<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
        <artifactId>sorcer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>sos</artifactId>
    <packaging>pom</packaging>
    <name>SORCER OS</name>

    <modules>
        <module>sorcer-api</module>
        <module>sorcer-spi</module>
        <module>sorcer-container</module>
        <module>sorcer-ui</module>
        <module>sos-platform</module>
        <module>sos-util</module>
        <module>sorcer-launcher</module>
        <module>commons-req</module>
        <module>sos-api</module>
        <module>exertlet</module>
        <module>default-codebase</module>
        <module>platform/sorcer-boot-rio</module>
    </modules>
</project>
