#the key is either groupId_artifactId or just the groupId
net.jini = ${v.jini}
com.sorcersoft.river = ${v.jini}
net.jini.lookup = ${v.jini}
org.apache.river = ${v.jini}
org.sorcersoft.blitz = ${v.blitz}
org.sorcersoft.sigar = ${v.sigar}
org.rioproject = ${v.rio}
org.rioproject.cybernode = ${v.rio}
org.rioproject.monitor = ${v.rio}
org.rioproject.resolver = ${v.rio}
com.sleepycat = ${v.sleepycat}
org.codehaus.groovy = ${v.groovy}
org.sorcersoft.sorcer = ${v.sorcer}
org.apache.commons_commons-lang3 = ${v.clang}
com.google.guava=${v.guava}
commons-io=${v.cio}
commons-cli=${v.ccli}
org.codehaus.plexus=${v.plexus}
org.slf4j=${v.slf4j}
ch.qos.logback=${v.logback}
