<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>examples</artifactId>
		<version>1.0-M3-SNAPSHOT</version>
	</parent>

	<artifactId>ex6</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: ex6</name>
	<description>SORCER Example - Arithmetic</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>ex6-api</module>
		<module>ex6-prv</module>
		<module>ex6-req</module>
        <module>ex6-sui</module>
        <module>ex6-cfg1</module>
        <module>ex6-cfg2</module>
        <module>ex6-cfg3</module>
        <module>ex6-cfg4</module>
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>${maven.test.skip}</skipTests>
	</properties>
</project>
