<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>examples</artifactId>
	</parent>

	<artifactId>ex1</artifactId>
	<packaging>pom</packaging>

	<name>SORCER examples :: ex1</name>

	<modules>
		<module>ex1-api</module>
		<module>ex1-prv</module>
		<module>ex1-rdl</module>
		<module>ex1-req</module>
        <module>ex1-cfg1</module>
        <module>ex1-cfg2</module>
        <module>ex1-cfg-all</module>
        <module>ex1-dl</module>
    </modules>
</project>
