# sorcer

./: .gitattributes  .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle
distribution/: assembly.xml  build.gradle  pom.xml
distribution/src/izpack/: SOS-leftpanel.xcf  SorcerInstaller.pjc  SorcerInstaller_Unix_shortcutSpec.xml  SorcerInstaller_Win_shortcutSpec.xml  SorcerInstaller_shortcutSpec.xml  SorcerRegistrySpec.xml  customicons.xml  install.xml  installpath.windows.txt  pjc_install.xml  pjc_install_Unix_shortcutSpec.xml  pjc_install_shortcutSpec.xml  readme.html
examples/: pom.xml  test-examples.sh
examples/account/: pom.xml
examples/account/account-api/: build.gradle  pom.xml
examples/account/account-cfg-1/: build.gradle  pom.xml
examples/account/account-cfg-2/: build.gradle  pom.xml
examples/account/account-dl/: pom.xml
examples/account/account-prv/: build.gradle  pom.xml
examples/account/account-req/: acc_run.ntl  build.gradle  pom.xml  run.ntl  run.xml
examples/account/account-sui/: build.gradle  pom.xml
examples/caller/: README.txt  pom.xml
examples/caller/caller-api/: build.gradle  pom.xml
examples/caller/caller-cfg/: build.gradle  pom.xml
examples/caller/caller-dl/: build.gradle  pom.xml
examples/caller/caller-prv/: build.gradle  pom.xml
examples/caller/caller-req/: build.gradle  caller_run.ntl  pom.xml  run.ntl  run.xml
examples/caller/caller-sui/: build.gradle  pom.xml
examples/caller/logs/: README.txt
examples/ex0/: README.txt  pom.xml
examples/ex0/ex0-api/: build.gradle  pom.xml
examples/ex0/ex0-cfg/: boot.sh  build.gradle  pom.xml
examples/ex0/ex0-deploy/: boot.sh  pom.xml
examples/ex0/ex0-deployment/: pom.xml
examples/ex0/ex0-dl/: build.gradle  pom.xml
examples/ex0/ex0-prv/: Ex0Boot.groovy  boot.sh  boot.xml  build.gradle  pom.xml
examples/ex0/ex0-req/: build.gradle  pom.xml  run.ntl  run.xml  test.bat  test.sh
examples/ex0/ex0-sui/: build.gradle  pom.xml
examples/ex0/logs/: .gitignore
examples/ex1/: README  pom.xml
examples/ex1/ex1-api/: build.gradle  pom.xml
examples/ex1/ex1-cfg-all/: build.gradle  pom.xml
examples/ex1/ex1-cfg1/: build.gradle  pom.xml
examples/ex1/ex1-cfg2/: build.gradle  pom.xml
examples/ex1/ex1-dl/: pom.xml
examples/ex1/ex1-prv/: Ex1WhoIsItBean2Boot.groovy  build.gradle  pom.xml
examples/ex1/ex1-rdl/: build.gradle  pom.xml
examples/ex1/ex1-req/: build.gradle  (+1 more)
examples/ex1/ex1-req-api/: pom.xml
examples/ex2/: pom.xml
examples/ex3/: README  pom.xml
examples/ex4/: pom.xml
examples/ex5/: pom.xml
examples/ex6/: pom.xml
examples/first/: pom.xml
gradle/: libraries.gradle  libraries.properties  testProperties.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
iGrid/: iGrid-build.xml  iGrid-clean.xml  pom.xml
iGrid/configs/: .iGrid_env  boot-http-sorcer.config  boot-iGrid-min-http.config  boot-iGrid-qos-min.config  boot-iGrid.config  boot-iGrid1.config  boot-iGrid2.config  boot-sorcer-min.config  boot-sorcer.config  computeResource.config  configure_matlab_for_sorcer.sh  minClasspath  shellEnv  sorcer.env  sorcer.logging  startup-boot-prv.config  static-imports.txt
iGrid/distribution/: assembly.xml  pom.xml
iGrid/examples/: pom.xml
iGrid/modules/: common-build.xml  common-run.xml  pom.xml
iGrid/netlets/: f1c-s_qos.ntl  f1c_qos.ntl  f4j.ntl  f5.ntl  f5a.ntl  rs-conmin.ntl
iGrid/opstrings/: multiplier-opstring.xml
iGrid/poms/: jep-ext-pom.xml  jep-pom.xml
iGrid/sbin/: scu  senv  spc.bat
iGrid/sos/: pom.xml
iGrid/sos-providers/: pom.xml
iGrid/tools/: pom.xml
sorcer-rio/sorcer-rio-cli/: build.gradle  pom.xml
sorcer-rio/sorcer-rio-config/: pom.xml
sorcer-rio/sorcer-rio-start/: build.gradle  pom.xml
sos/: pom.xml
sos-providers/: pom.xml
sos-providers/blitz-cfg/: pom.xml
sos-providers/cataloger/: pom.xml
sos-providers/concatenator/: pom.xml
sos-providers/dbp/: pom.xml
sos-providers/dsp/: pom.xml
sos-providers/exerter/: pom.xml
sos-providers/exertmonitor/: pom.xml
sos-providers/jobber/: pom.xml
sos-providers/logger/: pom.xml
sos-providers/other-configs/: pom.xml
sos-providers/rendezvous/: pom.xml
sos-providers/spacer/: pom.xml
sos-providers/spacetaker/: pom.xml
sos/commons-prv/: pom.xml
sos/commons-req/: build.gradle  pom.xml
sos/default-codebase/: build.gradle  pom.xml
sos/exertlet/: pom.xml
sos/sorcer-api/: build.gradle  pom.xml
sos/sorcer-container/: build.gradle  pom.xml
sos/sorcer-container-api/: pom.xml
sos/sorcer-launcher/: build.gradle  pom.xml
sos/sorcer-loader/: build.gradle  pom.xml
sos/sorcer-platform/: pom.xml
sos/sorcer-spi/: build.gradle  pom.xml
sos/sorcer-ui/: build.gradle  pom.xml
sos/sos-api/: build.gradle  pom.xml
sos/sos-env/: pom.xml
sos/sos-exertlet-sui/: pom.xml
sos/sos-launch/: pom.xml
sos/sos-platform/: build.gradle  pom.xml
sos/sos-security-sui/: pom.xml
sos/sos-tests/: pom.xml
sos/sos-util/: build.gradle  pom.xml
tests/: pom.xml
tests/int-tests/: build.gradle  pom.xml
tests/ju-arithmetic/: pom.xml
tests/model-beans/: build.gradle  pom.xml
tests/par-model/: pom.xml
tools/: pom.xml
tools/browser/: build.gradle  pom.xml
tools/dependencies/: build.gradle  pom.xml
tools/locker/: pom.xml
tools/provider-root/: pom.xml
tools/soapui/: README.txt  soapui.sh
tools/sorcer-installer/: build.gradle  pom.xml
tools/sorcer-junit/: build.gradle  pom.xml
tools/sorcer-launcher/: pom.xml
tools/sorcer-lib/: build.gradle  dependency-reduced-pom.xml  pom.xml
tools/sorcer-maven-plugin/: pom.xml
tools/sorcer-pkg/: pom.xml
tools/sorcer-provider/: build.gradle  pom.xml
tools/sorcer-resolver/: build.gradle  pom.xml
tools/sorcer-resolving-loader/: build.gradle  dependency-reduced-pom.xml  pom.xml
tools/sorcer-rio/: pom.xml
tools/sos-boot/: build.gradle  pom.xml
tools/sos-localhost/: pom.xml
tools/sos-netlet/: build.gradle  pom.xml
tools/sos-rio-start/: pom.xml
tools/sos-shell/: build.gradle  pom.xml
tools/sos-start/: pom.xml
tools/sos-webster/: build.gradle  pom.xml
tools/util-rio/: pom.xml
(+3448 files in other folders)
