apply from: file('gradle/libraries.gradle')

ext {
  enclaveRepo = "10.131.7.138:7001"
  enclave = InetAddress.getLocalHost().getHostAddress().startsWith("10.131")
}

allprojects  {
  //apply plugin: 'maven'

  group = 'org.sorcersoft.sorcer'
  version = '1.1-SNAPSHOT'
}

subprojects {
  if (project.name != "examples" && project.name != "sorcer-int-tests") {
    apply plugin: "maven"
    apply plugin: "maven-publish"

    if (project.name != "distribution") {
      apply plugin: "java"
      sourceCompatibility = 1.6
      targetCompatibility = 1.6
      // apply from: file("${rootProject.projectDir.path}/gradle/bootme.gradle")

      publishing {
        publications {
          mavenJava(MavenPublication) {
            from components.java
          }
        }
      }
    }

    repositories {
      mavenLocal()

      maven { url "http://mvn.sorcersoft.com/content/groups/public/" }
      maven { url "http://repo.maven.apache.org/maven2" }
      maven { url "http://mvn.sorcersoft.com/content/groups/public" }
    }


  }
  
}
