<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sorcersoft.sorcer</groupId>
	<artifactId>sorcer</artifactId>
	<packaging>pom</packaging>
	<name>SORCER Project</name>
	<version>1.0-M2-SNAPSHOT</version>
	<description>Sorcer is a federated computing platform centered on a global network and a seamless fusion of virtual services.
        Dynamically federated services integrate various science and engineering domains fostering transdisciplinary modeling and programming.
        Firstly, the platform allows the users to deploy everything in the global network as a virtualizable and federatable service.
        Secondly, a friendly and intuitive service-oriented programming model allows the users to dynamically compose the relevant service federations.
        These federations range from tens to thousands or even millions of services and execute in the global network with an unprecedented level of reliability.
    </description>
	<url>http://sorcersoft.github.com/</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<v.sorcer>${project.version}</v.sorcer>
        <!-- required for site -->
        <v_sorcer>${project.version}</v_sorcer>
        <v_sos_release>1.0-M1</v_sos_release>
		<v.jini>2.2.1</v.jini>
		<v.blitz>2.1.7</v.blitz>
		<v.sleepycat>4.1.21</v.sleepycat>
		<v.rio>5.0-M3</v.rio>
		<v.groovy>2.1.3</v.groovy>
		<v.sigar>1.6.4</v.sigar>
		<v.lockmgr>0.2.sorcer2-SNAPSHOT</v.lockmgr>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>sos</module>
		<module>sos-providers</module>
		<module>tools</module>
		<module>tests</module>
		<module>examples</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License 2.0, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sorcersoft.com S.A.</name>
        <url>http://www.sorcersoft.com</url>
    </organization>

    <developers>
		<developer>
			<name>Mike Sobolewski</name>
			<id>mwsobol</id>
			<timezone>-6</timezone>
			<organization>SorcerSoft.com S.A.</organization>
		</developer>
		<developer>
			<name>Paweł Rubach</name>
			<id>prubach</id>
			<timezone>+1</timezone>
			<organization>SorcerSoft.com S.A.</organization>
		</developer>
		<developer>
			<name>Rafał Krupiński</name>
			<id>rafalkrupinski</id>
			<timezone>+1</timezone>
			<organization>SorcerSoft.com S.A.</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>R.M. Kolonay</name>
		</contributor>
        <contributor>
            <name>Dennis Reedy</name>
        </contributor>
        <contributor>
			<name>E. D. Thompson</name>
		</contributor>
		<contributor>
			<name>S. A. Burton</name>
		</contributor>
		<contributor>
			<name>Travis Sims</name>
		</contributor>
		<contributor>
			<name>Greg McChesney</name>
		</contributor>
		<contributor>
			<name>Thimmayya Ame</name>
		</contributor>
		<contributor>
			<name>Daniel Kerr</name>
		</contributor>
		<contributor>
			<name>Michael Alger</name>
		</contributor>
		<contributor>
			<name>Saurabh Bhatla</name>
		</contributor>
		<contributor>
			<name>Max Berger</name>
		</contributor>
		<contributor>
			<name>Dawid Kurzyniec</name>
		</contributor>
		<contributor>
			<name>Jochen Theodorou</name>
		</contributor>
		<contributor>
			<name>Steven Harris</name>
		</contributor>
		<contributor>
			<name>Peter C. Marks</name>
		</contributor>
		<contributor>
			<name>J Clarke</name>
		</contributor>
	</contributors>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${v.groovy}</version>
			</dependency>
			<dependency>
				<groupId>net.jini</groupId>
				<artifactId>jsk-platform</artifactId>
				<version>${v.jini}</version>
			</dependency>
			<dependency>
				<groupId>org.sorcersoft.sorcer</groupId>
				<artifactId>sos-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rioproject</groupId>
				<artifactId>rio-platform</artifactId>
				<version>${v.rio}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>gsbase</groupId>
				<artifactId>gsbase</artifactId>
				<version>2.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>1.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>1.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>hashnot</id>
			<url>file://${siteDeployDir}</url>
		</site>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sorcersoft.sorcer</groupId>
					<artifactId>sorcer-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.bitstrings.maven.plugins</groupId>
					<artifactId>dependencypath-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>databases</directory>
							<includes>
								<include>**/*</include>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>logs/</directory>
							<includes>
								<include>remote/*</include>
								<include>*</include>
							</includes>
							<excludes>
								<exclude>remote</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bitstrings.maven.plugins</groupId>
				<artifactId>dependencypath-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>set-all</id>
						<goals>
							<goal>set</goal>
						</goals>
						<configuration>
							<propertySets>
								<propertySet>
									<suffix>norepo</suffix>
									<relativeTo>${settings.localRepository}</relativeTo>
									<transitive>false</transitive>
									<autoRelativeSuffix>true</autoRelativeSuffix>
								</propertySet>
							</propertySets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<header>configs/template/license-header-org.txt</header>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
					</includes>
					<excludes>
						<exclude>**/*.config</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.policy</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.data</exclude>
						<exclude>**/*.list</exclude>
						<exclude>**/*.rtf</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.c</exclude>
						<exclude>**/*.S</exclude>
						<exclude>**/notes/**</exclude>
						<exclude>**/archetype-resources/**</exclude>
						<exclude>**/first/reference/**/*.java</exclude>
						<exclude>**/first/reference/**/*.xml</exclude>
						<exclude>**/sos-misc/**/*</exclude>
						<exclude>**/jini/scripts/**</exclude>
						<exclude>**/.idea/**/*</exclude>
						<exclude>**/locker/**/*</exclude>
						<exclude>**/sos-webster/**</exclude>
						<exclude>**/util/exec/*.java</exclude>
						<exclude>**/classdepandjar/**</exclude>
						<!-- Rio code -->
						<exclude>**/TimeUtil.java</exclude>
						<exclude>**/PropertyHelper.java</exclude>
						<exclude>**/RemoteServiceEvent.java</exclude>
						<exclude>**/sorcer/provider/boot/*.java</exclude>
						<!-- other's code -->
						<exclude>**/shell/LoaderConfiguration.java</exclude>
						<exclude>**/RootLoader.java</exclude>
					</excludes>
					<mapping>
						<bnd>SCRIPT_STYLE</bnd>
						<tmpl>XML_STYLE</tmpl>
					</mapping>
					<properties>
						<license.year>2013</license.year>
					</properties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <completionGoals>antrun:run</completionGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals />
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <id>default-cli</id>
                        <configuration>
                            <target>
                                <echo message="Replacing version in versions.properties and SorcerConstants.java from: ${project.version} to: ${v_sos_release}" />
                                <replace file="${project.basedir}/configs/versions.properties" token="v.sorcer=${project.version}" value="v.sorcer=${v_sos_release}" />
                                <replace file="${project.basedir}/distribution/pom.xml" token="${project.version}" value="${v_sos_release}" />
                                <replace file="${project.basedir}/tools/provider-root/pom.xml" token="${project.version}" value="${v_sos_release}" />
                                <replace file="${project.basedir}/sos/sos-env/src/main/java/sorcer/core/SorcerConstants.java" token="SORCER_VERSION = &quot;${project.version}&quot;;" value="SORCER_VERSION = &quot;${v_sos_release}&quot;;" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <inherited>false</inherited>

                <configuration>
                    <locales>en</locales>
                    <!--<outputDirectory>${basedir}/target</outputDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>hashnot</id>
			<url>http://mvn.hashnot.com/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- sleepycat -->
		<repository>
			<id>oracle</id>
			<url>http://download.oracle.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>hashnot</id>
			<url>http://mvn.hashnot.com/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <!--<report>index</report>-->
                        </reports>
<!--
                        <configuration>
                            <aggregate>false</aggregate>
                        </configuration>
-->
                    </reportSet>
                </reportSets>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/First/**/*.java</exclude>
                    </excludes>
                </configuration>
			</plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>false</inherited>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <reportSets>
                        <reportSet>
                            <id>aggregate</id>
                            <configuration>
                                <links>
                                    <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                    <link>http://www.rio-project.org/apidocs/</link>
                                    <link>https://river.apache.org/doc/api/</link>
                                </links>
                                <detectLinks>true</detectLinks>
                                <breakiterator>true</breakiterator>
                                <top><![CDATA[<h2>Sorcer ${project.version} API Documentation</h2>]]></top>
                                <footer><![CDATA[<i>Copyright &copy; <a href="http://www.sorcersoft.com" target="_blank">Sorcersoft.com S.A.</a>.</i>]]></footer>
                                <excludePackageNames>sun.net.*:junit.sorcer:sorcer.ex1:com.example:org.dancres:sorcer.arithmetic:edu.emory:sorcer.ex1.*:sorcer.ex2.*:sorcer.ex3.*:sorcer.ex4.*:sorcer.ex5.*</excludePackageNames>
                            </configuration>
                            <reports>
                                <report>aggregate</report>
                            </reports>
                        </reportSet>
                    </reportSets>
            </plugin>
		</plugins>

    </reporting>

	<issueManagement>
		<url>https://github.com/sorcersoft/sorcer/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:sorcersoft/sorcer.git</developerConnection>
		<connection>scm:git:git://github.com/sorcersoft/sorcer.git</connection>
		<url>https://github.com/sorcersoft/sorcer</url>
	    <tag>sorcer-1.0-M2-SNAPSHOT</tag>
    </scm>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>distribution</module>
			</modules>
		</profile>
        <profile>
            <id>disttest</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>
    </profiles>
</project>
