<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sorcersoft.sorcer</groupId>
    <artifactId>sorcer</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>SORCER Project</name>

    <description>Sorcer is a federated computing platform centered on a global network and a seamless fusion of virtual
        services.
        Dynamically federated services integrate various science and engineering domains fostering transdisciplinary
        modeling and programming.
        Firstly, the platform allows the users to deploy everything in the global network as a virtualizable and
        federatable service.
        Secondly, a friendly and intuitive service-oriented programming model allows the users to dynamically compose
        the relevant service federations.
        These federations range from tens to thousands or even millions of services and execute in the global network
        with an unprecedented level of reliability.
    </description>

	<url>http://open.sorcersoft.com/</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.includedGroups/>
        <surefire.excludedGroups>sorcer.junit.SorcerClient</surefire.excludedGroups>

		<v.sorcer>${project.version}</v.sorcer>
        <!-- required for site -->
        <v_sorcer>${project.version}</v_sorcer>
        <!-- Remember not to change it to snapshot, always make it the latest release-->
        <v_sos_release>1.0</v_sos_release>
		<v.jini>2.2.2</v.jini>
		<v.blitz>2.3</v.blitz>
		<v.sleepycat>5.0.104</v.sleepycat>
		<v.rio>5.1.4</v.rio>
		<v.groovy>2.3.8</v.groovy>
		<v.sigar>1.6.4-3</v.sigar>
		<v.lockmgr>0.2-3</v.lockmgr>
        <v.slf4j>1.7.5</v.slf4j>
        <v.junit>4.11</v.junit>
        <v.logback>1.0.13</v.logback>
        <v.plexus>3.0.15</v.plexus>
        <v.guava>16.0.1</v.guava>
        <v.clang>3.2.1</v.clang>
        <v.ccli>1.2</v.ccli>
        <v.cio>2.4</v.cio>
        <v.guice>4.0-beta4</v.guice>
        <v.maven>3.1.1</v.maven>
    </properties>

	<modules>
        <module>tools</module>
		<module>sos</module>
		<module>sos-providers</module>
		<module>tests</module>
		<module>examples</module>
        <module>sorcer-rio</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License 2.0, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sorcersoft.com S.A.</name>
        <url>http://www.sorcersoft.com</url>
    </organization>

    <developers>
		<developer>
			<name>Mike Sobolewski</name>
			<id>mwsobol</id>
			<timezone>-6</timezone>
			<organization>Sorcersoft.org</organization>
		</developer>
		<developer>
			<name>Paweł Rubach</name>
			<id>prubach</id>
			<timezone>+1</timezone>
			<organization>SorcerSoft.com S.A.</organization>
		</developer>
		<developer>
			<name>Rafał Krupiński</name>
			<id>rafalkrupinski</id>
			<timezone>+1</timezone>
			<organization>SorcerSoft.com S.A.</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>R.M. Kolonay</name>
		</contributor>
        <contributor>
            <name>Dennis Reedy</name>
        </contributor>
        <contributor>
			<name>E. D. Thompson</name>
		</contributor>
		<contributor>
			<name>S. A. Burton</name>
		</contributor>
		<contributor>
			<name>Travis Sims</name>
		</contributor>
		<contributor>
			<name>Greg McChesney</name>
		</contributor>
		<contributor>
			<name>Thimmayya Ame</name>
		</contributor>
		<contributor>
			<name>Daniel Kerr</name>
		</contributor>
		<contributor>
			<name>Michael Alger</name>
		</contributor>
		<contributor>
			<name>Saurabh Bhatla</name>
		</contributor>
		<contributor>
			<name>Max Berger</name>
		</contributor>
		<contributor>
			<name>Dawid Kurzyniec</name>
		</contributor>
		<contributor>
			<name>Jochen Theodorou</name>
		</contributor>
		<contributor>
			<name>Steven Harris</name>
		</contributor>
		<contributor>
			<name>Peter C. Marks</name>
		</contributor>
		<contributor>
			<name>J Clarke</name>
		</contributor>
	</contributors>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${v.groovy}</version>
			</dependency>
			<dependency>
				<groupId>net.jini</groupId>
				<artifactId>jsk-platform</artifactId>
				<version>${v.jini}</version>
			</dependency>
			<dependency>
				<groupId>org.sorcersoft.sorcer</groupId>
				<artifactId>sos-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sorcersoft.sorcer</groupId>
				<artifactId>sos-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>org.sorcersoft.sorcer</groupId>
                <artifactId>sorcer-junit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.rioproject</groupId>
				<artifactId>rio-platform</artifactId>
				<version>${v.rio}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${v.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${v.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.0.0.v20140518</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>1.0.0.v20140518</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>1.0.0.v20140518</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${v.logback}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${v.cio}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${v.clang}</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${v.sleepycat}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${v.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${v.guice}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>sorcersoft</id>
			<url>file://${siteDeployDir}</url>
		</site>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>SORCER</Specification-Title>
                                <Specification-Vendor>sorcersoft.org</Specification-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>org.bitstrings.maven.plugins</groupId>
					<artifactId>dependencypath-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <systemPropertyVariables>
                            <!--<RIO_HOME>${env.SORCER_HOME}/target/rio</RIO_HOME>-->
                            <sorcer.home>${env.SORCER_HOME}</sorcer.home>
                            <java.rmi.server.RMIClassLoaderSpi>sorcer.rio.rmi.SorcerResolvingLoader</java.rmi.server.RMIClassLoaderSpi>
                            <logback.configurationFile>${env.SORCER_HOME}/configs/logback.groovy</logback.configurationFile>
                        </systemPropertyVariables>

                        <!-- reuse forks should work after all integration tests are migrated to SorcerRunner -->
                        <reuseForks>false</reuseForks>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${v.junit}</version>
                        </dependency>
                    </dependencies>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>databases</directory>
							<includes>
								<include>**/*</include>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>logs/</directory>
							<includes>
								<include>remote/*</include>
								<include>*</include>
							</includes>
							<excludes>
								<exclude>remote</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.bitstrings.maven.plugins</groupId>
				<artifactId>dependencypath-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>set-all</id>
						<goals>
							<goal>set</goal>
						</goals>
						<configuration>
							<propertySets>
								<propertySet>
									<suffix>norepo</suffix>
									<relativeTo>${settings.localRepository}</relativeTo>
									<transitive>false</transitive>
									<autoRelativeSuffix>true</autoRelativeSuffix>
								</propertySet>
							</propertySets>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<header>configs/template/license-header-org.txt</header>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
					</includes>
					<excludes>
						<exclude>**/*.config</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.policy</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.data</exclude>
						<exclude>**/*.list</exclude>
						<exclude>**/*.rtf</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.c</exclude>
						<exclude>**/*.S</exclude>
						<exclude>**/notes/**</exclude>
						<exclude>**/archetype-resources/**</exclude>
						<exclude>**/first/reference/**/*.java</exclude>
						<exclude>**/first/reference/**/*.xml</exclude>
						<exclude>**/jini/scripts/**</exclude>
						<exclude>**/rio/**</exclude>
						<exclude>**/rio/**/*</exclude>
						<exclude>**/.idea/**/*</exclude>
						<exclude>**/locker/**/*</exclude>
						<exclude>**/sos-webster/**</exclude>
						<exclude>**/util/exec/*.java</exclude>
						<exclude>**/classdepandjar/**</exclude>
						<exclude>**/site/**/*</exclude>
						<!-- Rio code -->
						<exclude>**/TimeUtil.java</exclude>
						<exclude>**/PropertyHelper.java</exclude>
						<exclude>**/RemoteServiceEvent.java</exclude>
						<exclude>**/sorcer/provider/boot/*.java</exclude>
						<!-- other's code -->
						<exclude>**/shell/LoaderConfiguration.java</exclude>
						<exclude>**/RootLoader.java</exclude>
					</excludes>
					<mapping>
						<bnd>SCRIPT_STYLE</bnd>
						<tmpl>XML_STYLE</tmpl>
					</mapping>
					<properties>
						<license.year>2013</license.year>
					</properties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <completionGoals>antrun:run</completionGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals />
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <id>default-cli</id>
                        <configuration>
                            <target>
                                <echo message="Replacing version in versions.properties and SorcerConstants.java from: ${project.version} to: ${v_sos_release}" />
                                <replace file="${project.basedir}/configs/versions.properties" token="v.sorcer=${project.version}" value="v.sorcer=${v_sos_release}" />
                                <replace file="${project.basedir}/distribution/pom.xml" token="${project.version}" value="${v_sos_release}" />
                                <replace file="${project.basedir}/tools/provider-root/pom.xml" token="${project.version}" value="${v_sos_release}" />
                                <replace file="${project.basedir}/sos/sorcer-api/src/main/java/sorcer/core/SorcerConstants.java" token="SORCER_VERSION = &quot;${project.version}&quot;;" value="SORCER_VERSION = &quot;${v_sos_release}&quot;;" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <inherited>false</inherited>

                <configuration>
                    <locales>en</locales>
                    <!--<outputDirectory>${basedir}/target</outputDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!--<plugin>
                <groupId>org.jboss.tattletale</groupId>
                <artifactId>tattletale-maven</artifactId>
                &lt;!&ndash; The version of the plugin you want to use &ndash;&gt;
                <version>1.2.0.Beta2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash; This is the location which will be scanned for generating tattletale reports
                    &ndash;&gt;
                    <source>target</source>
                    &lt;!&ndash; This is where the reports will be generated &ndash;&gt;
                    <destination>target/dest</destination>
                </configuration>
            </plugin>-->
        </plugins>
	</build>

	<repositories>
		<repository>
			<id>sorcersoft</id>
			<url>http://mvn.sorcersoft.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sorcersoft</id>
			<url>http://mvn.sorcersoft.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <!--<report>index</report>-->
                        </reports>
<!--
                        <configuration>
                            <aggregate>false</aggregate>
                        </configuration>
-->
                    </reportSet>
                </reportSets>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/First/**/*.java</exclude>
                    </excludes>
                </configuration>
			</plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <inherited>false</inherited>
                    <configuration>
                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                        <docletArtifact>
                            <groupId>org.umlgraph</groupId>
                            <artifactId>umlgraph</artifactId>
                            <version>5.6</version>
                        </docletArtifact>
                        <additionalparam>-views -all</additionalparam>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <aggregate>true</aggregate>
                    </configuration>
                    <reportSets>
                        <reportSet>
                            <id>aggregate</id>
                            <configuration>
                                <links>
                                    <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                    <link>http://www.rio-project.org/apidocs/</link>
                                    <link>https://river.apache.org/doc/api/</link>
                                </links>
                                <detectLinks>true</detectLinks>
                                <breakiterator>true</breakiterator>
                                <top><![CDATA[<h2>Sorcer ${project.version} API Documentation</h2>]]></top>
                                <footer><![CDATA[<i>Copyright &copy; <a href="http://www.sorcersoft.com" target="_blank">Sorcersoft.com S.A.</a>.</i>]]></footer>
                                <excludePackageNames>sun.net.*:junit.sorcer:sorcer.ex1:com.example:org.dancres:sorcer.arithmetic:edu.emory:sorcer.ex1.*:sorcer.ex2.*:sorcer.ex3.*:sorcer.ex4.*:sorcer.ex5.*</excludePackageNames>
                            </configuration>
                            <reports>
                                <report>aggregate</report>
                            </reports>
                        </reportSet>
                    </reportSets>
            </plugin>
		</plugins>

    </reporting>

	<issueManagement>
		<url>https://github.com/sorcersoft/sorcer/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:sorcersoft/sorcer.git</developerConnection>
		<connection>scm:git:git://github.com/sorcersoft/sorcer.git</connection>
		<url>https://github.com/sorcersoft/sorcer</url>
    </scm>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>distribution</module>
			</modules>
		</profile>
        <profile>
            <id>disttest</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>

        <profile>
            <id>run-its</id>
            <properties>
                <run-its>true</run-its>
                <surefire.excludedGroups/>
                <surefire.includedGroups>sorcer.junit.SorcerClient</surefire.includedGroups>
            </properties>
        </profile>
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <hideExternal>true</hideExternal>
                            <hideOptional>true</hideOptional>
                            <hideScopes>test,provided,runtime</hideScopes>
                            <hideVersion>true</hideVersion>
                            <hideGroupId>true</hideGroupId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
