#!/usr/bin/env nsh

codebase mvn://org.sorcersoft.sorcer:ex5-api:1.0-M3-SNAPSHOT

import sorcer.ex5.provider.Adder;
import sorcer.ex5.provider.Multiplier;
import sorcer.ex5.provider.Subtractor;
import sorcer.ex5.provider.Divider;
import sorcer.service.Task

//println "Codebase: " + System.getProperty("java.rmi.server.codebase");

// Service Composition f1(f2(f4, f5), f3)

Task f4 = task("f4", sig("multiply", Multiplier.class),
	context("multiply", input(path("arg/x1"), 10.0d), input(path("arg/x2"), 50.0d),
		out(path("result/y1"), null)));
		
Task f5 = task("f5", sig("add", Adder.class),
	context("add", input(path("arg/x3"), 20.0d), input(path("arg/x4"), 80.0d),
		output(path("result/y2"), null)));

Task f3 = task("f3", sig("subtract", Subtractor.class),
	context("subtract", input(path("arg/x5"), null), input(path("arg/x6"), null),
		output(path("result/y3"), null)));
		
Task f6 = task("f6", sig("divide", Divider.class),
	context("divide", input(path("arg/x7"), null), input(path("arg/x8"), 5.0d),
		output(path("result/y4"), null)));		
		

//job("f1", job("f2", f4, f5), job("f3",f3, f6),		
job("f1", job("f2", f4, f5, strategy(Flow.PAR, Access.PUSH)), f3,
	pipe(out(f4, path("result/y1")), input(f3, path("arg/x5"))),
	pipe(out(f5, path("result/y2")), input(f3, path("arg/x6"))));

//	pipe(out(f3, path("result/y3")), input(f6, path("arg/x7"))));
	