<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>11.1</version>
        <artifactId>sorcer-root</artifactId>
    </parent>

    <artifactId>sos</artifactId>
    <packaging>pom</packaging>
    <name>SORCER OS</name>
    <description>SORCER</description>
    <url>http://sorcersoft.org/</url>

    <modules>
        <module>sos-env</module>
        <module>sos-platform</module>
        <module>sos-util</module>
        <module>sos-security-sui</module>
        <module>sos-exertlet-sui</module>
        <module>commons-req</module>
        <module>commons-prv</module>
		<module>sos-mod</module>
     </modules>
</project>
