<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>11.1</version>
        <artifactId>sorcer-root</artifactId>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>SORCER modules</name>
    <description>SORCER</description>
    <url>http://sorcersoft.org/</url>

    <modules>
        <module>tools</module>
        <module>examples</module>
        <module>providers</module>
        <module>sorcer-api</module>
        <module>sorcer-util</module>
        <module>sorcer-security-ui</module>
        <module>sorcer-tests</module>
        <module>exertlet-ui</module>
        <module>requestor-common</module>
        <module>provider-common</module>
    </modules>
</project>
