<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sorcer</artifactId>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>1.0-M1</version>
    </parent>
    <artifactId>distribution</artifactId>
    <name>SORCER distribution</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- sos -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>commons-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>commons-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-env</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-exertlet-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-security-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- sos-providers -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>cataloger-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dbp-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dsp-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>exertmonitor-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>jobber-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>spacer-prv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tools -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>browser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- maven plugins -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.lockmgr</groupId>
            <artifactId>lockmgr-api</artifactId>
            <version>${v.lockmgr}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.lockmgr</groupId>
            <artifactId>lockmgr-service</artifactId>
            <version>${v.lockmgr}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.lockmgr</groupId>
            <artifactId>lockmgr-proxy</artifactId>
            <version>${v.lockmgr}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-webster</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For integration test only -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-prv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Examples -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex0-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex0-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex0-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex2-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex2-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex3-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex4-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-req</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    rio -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-api</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-start</artifactId>
            <version>${v.rio}</version>
            <exclusions>
                <!-- use org.apache.river:start:${v.jini} instead -->
                <exclusion>
                    <groupId>net.jini</groupId>
                    <artifactId>start</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.rioproject.resolver</groupId>
            <artifactId>resolver-project</artifactId>
            <version>${v.rio}</version>
        </dependency>

        <!--other-->

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../sos/sos-env/src/main/resources/META-INF/maven/repolayout.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>sorcer-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            Create a distribution marker file simply for module poms to check for existence.
            This avoids trying to check for the distribution, since the distribution's
            directory name is tied to the version. Since we cannot have local pom
            properties interpolated for a <file> <exists/> profile check, we simply create
            a marker file and check for that. This will allow modules to determine if integration
            tests can be run
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-marker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <touch file="${basedir}/target/sorcer.dist"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scp://frs.sourceforge.net:/home/frs/project/sorcer/</url>
        </repository>
    </distributionManagement>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack.version>4.3.5</izpack.version>
        <!--<izpack.version>5.0.0-beta11</izpack.version>-->
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Setup installer -->
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/izpack">
                                                <include name="**/*.xml"/>
                                                <include name="**/*.html"/>
                                                <include name="**/*.xml_*"/>
                                                <include name="**/*.txt"/>
                                            </fileset>
                                            <filterset>
                                                <filter token="${project.version}" value="${project.version}"/>
                                            </filterset>
                                        </copy>
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/izpack">
                                                <include name="**/*.png"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-checksums</id>
                                <phase>install</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <checksum format="MD5SUM" file="${project.build.directory}/sorcer-${project.version}-setup.jar" forceOverwrite="yes"/>
                                            <checksum format="MD5SUM" file="${project.build.directory}/sorcer-${project.version}-setup.exe" forceOverwrite="yes"/>
                                            <checksum format="MD5SUM" file="${project.build.directory}/sorcer-${project.version}.zip" forceOverwrite="yes"/>
                                        </tasks>
                                    </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                                    <!-- base for relative paths in izpack descriptor -->
                                    <!--<baseDir>${staging.dir}/izpack</baseDir>-->
                                    <!--<installFile>${staging.dir}/izpack/install.xml</installFile>-->
                                    <installerFile>${project.build.directory}/sorcer-${project.version}-setup.jar
                                    </installerFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <icon>${project.build.directory}/sorcer-${project.version}/sorcer-${project.version}/configs/icons/sos.ico</icon>
                                    <outfile>${project.build.directory}/sorcer-${project.version}-setup.exe</outfile>
                                    <jar>${project.build.directory}/sorcer-${project.version}-setup.jar</jar>
                                    <errTitle>Sorcer</errTitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile is used by Travis for performing integration tests on distribution
        On Travis it is impossible to run the launch4j plugin to generate EXE, therefore
        a separate profile is required -->
        <profile>
            <id>disttest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Setup installer -->
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/izpack">
                                                <include name="**/*.xml"/>
                                                <include name="**/*.html"/>
                                                <include name="**/*.xml_*"/>
                                                <include name="**/*.txt"/>
                                            </fileset>
                                            <filterset>
                                                <filter token="${project.version}" value="${project.version}"/>
                                            </filterset>
                                        </copy>
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/izpack">
                                                <include name="**/*.png"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                                    <!-- base for relative paths in izpack descriptor -->
                                    <!--<baseDir>${staging.dir}/izpack</baseDir>-->
                                    <!--<installFile>${staging.dir}/izpack/install.xml</installFile>-->
                                    <installerFile>${project.build.directory}/sorcer-${project.version}-setup.jar
                                    </installerFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
