<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sorcer</artifactId>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>distribution</artifactId>
    <name>SORCER distribution</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- sos -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-installer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>commons-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-exertlet-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>exertlet-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-start</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-junit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-boot-rio</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <!-- sos-providers -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>cataloger-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dbp-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>exerter-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>exertmonitor-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>rendezvous-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>cataloger-sui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- config modules for Jini/Blitz -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>blitz-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>fiddler-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>mahalo-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>mercury-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>norm-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tools -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>browser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- maven plugins -->
<!--
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.lockmgr</groupId>
            <artifactId>lockmgr-api</artifactId>
            <version>${v.lockmgr}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.lockmgr</groupId>
            <artifactId>lockmgr-service</artifactId>
            <version>${v.lockmgr}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.lockmgr</groupId>
            <artifactId>lockmgr-proxy</artifactId>
            <version>${v.lockmgr}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-webster</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dbp-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For integration test only -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-cfg-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-cfg-ter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-cfg-ctx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>par-model-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Examples -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>account-cfg-1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>account-cfg-2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>account-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>account-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex0-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex0-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex0-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-cfg1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-cfg2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-cfg-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-rdl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex1-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex2-cfg1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex2-cfg2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex2-cfg3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex2-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex3-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex4-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-cfg-adder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-cfg-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-cfg-divider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-cfg-multiplier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-cfg-one-bean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-cfg-subtractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex5-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-cfg-adder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-cfg-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-cfg-divider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-cfg-multiplier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-cfg-one-bean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-cfg-subtractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ex6-req</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    rio -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-config</artifactId>
            <version>${v.sorcer}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-cli</artifactId>
            <version>${v.sorcer}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-resolver</artifactId>
            <version>${v.sorcer}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-api</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-logging-support</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>watch-ui</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-start</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject.monitor</groupId>
            <artifactId>monitor-service</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject.cybernode</groupId>
            <artifactId>cybernode-service</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject.cybernode</groupId>
            <artifactId>cybernode-ui</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject.resolver</groupId>
            <artifactId>resolver-project</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject.event-collector</groupId>
            <artifactId>event-collector-service</artifactId>
            <version>${v.rio}</version>
        </dependency>

        <!--other-->

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
                <!-- use org.apache.ant:ant:1.9.3-->
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${v.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${v.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${v.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${v.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${v.junit}</version>
        </dependency>
        <dependency>
            <groupId>net.jini.lookup</groupId>
            <artifactId>serviceui</artifactId>
            <version>${v.jini}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${v.guava}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Assembly uses managed scope even if it's overriden in the dependencies -->
            <dependency>
                <groupId>org.sorcersoft.sorcer</groupId>
                <artifactId>sorcer-junit</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${v.junit}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../sos/sorcer-api/src/main/resources/META-INF/maven/repolayout.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>sorcer-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            Create a distribution marker file simply for module poms to check for existence.
            This avoids trying to check for the distribution, since the distribution's
            directory name is tied to the version. Since we cannot have local pom
            properties interpolated for a <file> <exists/> profile check, we simply create
            a marker file and check for that. This will allow modules to determine if integration
            tests can be run
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-marker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <touch file="${basedir}/target/sorcer.dist"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ntls</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/netlets"/>
                                <copy todir="${basedir}/target/netlets">
                                <!--<mkdir dir="${basedir}/target/sorcer-${project.version}/sorcer-${project.version}/netlets"/>
                                <copy todir="${basedir}/target/sorcer-${project.version}/sorcer-${project.version}/netlets">-->
                                    <fileset dir="${basedir}/../examples/">
                                        <include name="**/*.ntl"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scp://frs.sourceforge.net:/home/frs/project/sorcer/</url>
        </repository>
    </distributionManagement>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <!--<izpack.version>4.3.5</izpack.version>-->
        <izpack.version>5.0.0-rc1</izpack.version>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                           <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Setup installer -->
                                        <copy todir="${staging.dir}/izpack" filtering="true">
                                            <fileset dir="${basedir}/src/main/izpack">
                                                <include name="**/*.xml"/>
                                                <include name="**/*.html"/>
                                                <include name="**/*.xml_*"/>
                                                <include name="**/*.txt"/>
                                            </fileset>
                                            <filterset>
                                                <filter token="project.version" value="${project.version}"/>
                                                <filter token="v_sorcer" value="${v.sorcer}"/>
                                            </filterset>
                                        </copy>
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/main/izpack">
                                                <include name="**/*.png"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-checksums</id>
                                <phase>install</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <checksum format="MD5SUM" file="${project.build.directory}/sorcer-${project.version}-setup.jar" forceOverwrite="yes"/>
                                            <checksum format="MD5SUM" file="${project.build.directory}/sorcer-${project.version}-setup.exe" forceOverwrite="yes"/>
                                            <checksum format="MD5SUM" file="${project.build.directory}/sorcer-${project.version}.zip" forceOverwrite="yes"/>
                                        </tasks>
                                    </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>${izpack.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                                    <!--base for relative paths in izpack descriptor -->
                                    <baseDir>${staging.dir}/izpack</baseDir>
                                    <installFile>${staging.dir}/izpack/install.xml</installFile>
                                    <finalName>sorcer-${project.version}-setup</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <icon>${project.build.directory}/sorcer-${project.version}/sorcer-${project.version}/configs/icons/sos.ico</icon>
                                    <outfile>${project.build.directory}/sorcer-${project.version}-setup.exe</outfile>
                                    <jar>${project.build.directory}/sorcer-${project.version}-setup.jar</jar>
                                    <errTitle>Sorcer</errTitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile is used by Travis for performing integration tests on distribution
        On Travis it is impossible to run the launch4j plugin to generate EXE, therefore
        a separate profile is required -->
        <profile>
            <id>disttest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Setup installer -->
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/main/izpack">
                                                <include name="**/*.xml"/>
                                                <include name="**/*.html"/>
                                                <include name="**/*.xml_*"/>
                                                <include name="**/*.txt"/>
                                            </fileset>
                                            <filterset>
                                                <filter token="${project.version}" value="${project.version}"/>
                                                <filter token="v_sorcer" value="${v.sorcer}"/>
                                            </filterset>
                                        </copy>
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/main/izpack">
                                                <include name="**/*.png"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>${izpack.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                                    &lt;!&ndash;base for relative paths in izpack descriptor &ndash;&gt;
                                    <baseDir>${staging.dir}/izpack</baseDir>
                                    <installFile>${staging.dir}/izpack/install.xml</installFile>
                                    <finalName>sorcer-${project.version}-setup</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
