<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sorcer</artifactId>
        <groupId>org.sorcersoft.sorcer</groupId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>distribution</artifactId>
    <name>SORCER distribution</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- sos -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>commons-req</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>commons-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-env</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-exertlet-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-security-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- sos-providers -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>cataloger-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dbp-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dsp-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>exertmonitor-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>jobber-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-prv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>logger-sui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>spacer-prv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tools -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>browser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
           <!-- <scope>import</scope>-->
        </dependency>

        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>locker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-webster</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For integration test only -->
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>ju-arithmetic-prv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    rio -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-api</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-start</artifactId>
            <version>${v.rio}</version>
            <exclusions>
                <!-- use org.apache.river:start:${v.jini} instead -->
                <exclusion>
                    <groupId>net.jini</groupId>
                    <artifactId>start</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.rioproject.resolver</groupId>
            <artifactId>resolver-project</artifactId>
            <version>${v.rio}</version>
        </dependency>

        <!--other-->

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../sos/sos-env/src/main/resources/META-INF/maven/repolayout.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>sorcer-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            Create a distribution marker file simply for module poms to check for existence.
            This avoids trying to check for the distribution, since the distribution's
            directory name is tied to the version. Since we cannot have local pom
            properties interpolated for a <file> <exists/> profile check, we simply create
            a marker file and check for that. This will allow modules to determine if integration
            tests can be run
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>create-marker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <touch file="${basedir}/target/sorcer.dist"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-release>4.3.2</izpack-release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <!-- IzPack dependencies -->
                <dependency>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-standalone-compiler</artifactId>
                    <version>${izpack-release}</version>
                </dependency>
                
            </dependencies>
            <build>
                <plugins>

                    <!--  copy other checked resource into staging area, expected by src/izpack/install.xml -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Setup installer -->
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/izpack"/>
                                            <filterset>
                                                <filter token="VERSION" value="${project.version}"/>
                                            </filterset>
                                        </copy>

                                        <!-- Package examples -->
                                        <exec executable="mvn" dir="${basedir}/../examples/">
                                            <arg value="clean"/>
                                            <arg value="-q"/>
                                        </exec>
                                        <mkdir dir="${staging.dir}/examples"/>
                                        <zip destfile="${staging.dir}/examples/examples.zip">
                                            <zipfileset dir="${basedir}/../examples/" prefix="examples">
                                                <exclude name="**/*.iml"/>
                                                <exclude name="**/api*.iml"/>
                                                <exclude name="**/service*.iml"/>
                                                <exclude name="**/ui*.iml"/>
                                                <exclude name="**/rule*.iml"/>
                                                <exclude name="**/proxy.iml"/>
                                                <exclude name="**/calculator.iml"/>
                                                <exclude name="**/events.iml"/>
                                                <exclude name="**/hospital.iml"/>
                                                <exclude name="**/springbean.iml"/>
                                                <exclude name="**/tomcat.iml"/>
                                                <exclude name="**/workflow.iml"/>
                                            </zipfileset>
                                        </zip>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-release</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Zip up the release  -->
                                        <property name="release.archive" value="rio-${project.version}"/>
                                        <property name="dist.version" value="${project.version}"/>
                                        <ant antfile="${basedir}/ziprelease.xml" target="release"/>                                                                                
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <configuration>
                            <izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                            <customPanelDirectory>${staging.dir}/izpack</customPanelDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <!--<izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                                    <customPanelDirectory>${staging.dir}/izpack</customPanelDirectory>-->
                                    <installerFile>${project.build.directory}/rio-${project.version}-installer.jar</installerFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack-release}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-docs-available</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>../docs/index.html</file>
                                            </files>
                                            <message>You must build the site by running "mvn site" from the root of the project.</message>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>                            
                            <execution>
                                <id>zip-release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Zip up the release  -->
                                        <property name="release.archive" value="distribution-${project.version}"/>
                                        <property name="dist.version" value="${project.version}"/>
                                        <ant antfile="${basedir}/ziprelease.xml" target="release"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            </plugins>
            </build>
        </profile>
	</profiles>

</project>
