#!/usr/bin/env nsh

codebase artifact:org.sorcersoft.sorcer/ex1-api/1.0-SNAPSHOT
codebase artifact:org.sorcersoft.sorcer/ex1-rdl/1.0-SNAPSHOT

import sorcer.ex1.requestor.RequestorMessage;
import sorcer.core.context.ServiceContext;
import sorcer.core.signature.ServiceSignature;
import sorcer.core.exertion.NetTask;

String hostname, ipAddress;
InetAddress inetAddress = InetAddress.getLocalHost();
hostname = inetAddress.getHostName();
ipAddress = inetAddress.getHostAddress();

Context context = new ServiceContext("Who Is It?");
context.putValue("requestor/message", new RequestorMessage("SORCER"));
context.putValue("requestor/hostname", hostname);
context.putValue("requestor/address", ipAddress);

Signature signature1 = new ServiceSignature("getHostAddress",
		sorcer.ex1.WhoIsIt.class, providername, Operation.PREPROCESS);
Signature signature2 = new ServiceSignature("getHostName",
		sorcer.ex1.WhoIsIt.class, providername, Operation.PROCESS);
Signature signature3 = new ServiceSignature("getCanonicalHostName",
		sorcer.ex1.WhoIsIt.class, providername, Operation.POSTPROCESS);
Signature signature4 = new ServiceSignature("getTimestamp",
		sorcer.ex1.WhoIsIt.class, providername, Operation.POSTPROCESS);

task = new NetTask("Who Is It?", context, signature1, signature2, signature3, signature4);
