#!/usr/bin/env nsh

codebase artifact:org.sorcersoft.sorcer/ex6-dl/pom/1.0

import sorcer.arithmetic.provider.Adder;
import sorcer.arithmetic.provider.Multiplier;
import sorcer.arithmetic.provider.Subtractor;
import sorcer.arithmetic.provider.Divider;
//import sorcer.arithmetic.provider.Averager;
import sorcer.service.Task

//null, strategy(Monitor.YES),


Task t1 = task("t1", sig("add", Adder.class),
                                context("add", input("x1"), input("x3", 3d),
                                        result("x4")))
block("block", context("blkCtx", entry("x1", 10.0), entry("x2", 20.0d), entry("z", 100.0d)),
    loop(condition("{ x1, x2, z -> x1 + x2 < z }", "x1", "x2", "z"),
						task("tLoop", invoker(t1), context("empty"))
						,pipe(out(t1, path("x4")), input(t1, path("x1")))
						));