#!/usr/bin/env nsh -f
// we can specify the shell we want to interpret our netlet (exertion/model script    d)
// #!/path/to/shell -f for the non-interactive nsh

// requires a service provider from iGrid/examples/ex6/bin/adder-prv-run.xml
// or iGrid/examples/ex6/bin/all-arithmetic-prv-boot.xml

import sorcer.arithmetic.provider.Adder;
import sorcer.core.context.PositionalContext;
import sorcer.service.Task;
import sorcer.core.signature.ServiceSignature;

PositionalContext dataContext = new PositionalContext("add");
dataContext.putInValueAt("arg/x1", 10d, 1);
dataContext.putInValueAt("arg/x2", 50d, 2);
		
ServiceSignature method = sig("add", Adder.class);
Task task = new Task("add", method);
task.setContext(dataContext);
return task;
