<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>examples</artifactId>
	</parent>

	<artifactId>ex3</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: ex3</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
        <module>ex3-req</module>
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>${maven.test.skip}</skipTests>
	</properties>
</project>
