#!/usr/bin/env nsh

////
// This is an example of a SORCER netlet script.
// Before testing this script please make sure that the 'nsh' (UNIX) or 'nsh.bat' (Windows) file is available in your
// PATH. If that is not the case please run:
// - on Windows: %SORCER_HOME%\bin\setenv.bat
// - on Unix: source $SORCER_HOME/bin/setenv
//
// To test this script please start your provider and then run this script:
// - on Windows execute: nsh -f run.ntl
// - on Unix you can simply run the script by invoking: ./run.ntl
//
//
codebase mvn://org.sorcersoft.sorcer:account-api:1.0-M4

// If you want to run the codebase from an external codeserver please add @computer:port to point to the
// codeserver (webster) that serves the account-api.jar file.
//
//      codebase mvn://org.sorcersoft.sorcer:account-api:1.0.0-SNAPSHOT@computer:50001
//
// You can also use a fixed direct URL, for example:
//
//      codebase http://computer:50001/lib/account-api.jar
//
// It is also possible to load local jar files using the "load" command (see below for an example) but those will not become part of the codebase so other
// providers may complain about missing classes:
//
//      load file:///opt/sorcer/lib/*.jar

import sorcer.account.provider.Account;
import sorcer.account.provider.Money;
import sorcer.account.provider.ServiceAccount;
import sorcer.core.SorcerEnv;

//t1 = task("hello1", sig("sayHelloWorld", Account.class), context("Hello", input(path("in/value"), "TESTER"), out(path("out", "value"), null)));



Task t2 = task("Deposit-Account-1", sig("makeDeposit", ServiceAccount.class, null, SorcerEnv.getActualName("Account1")),
        context(ServiceAccount.ACCOUNT, input(path(ServiceAccount.DEPOSIT + "/" + ServiceAccount.AMOUNT), new Money(10000)),
         out(path(ServiceAccount.BALANCE + "/" + ServiceAccount.AMOUNT), Context.none), null));

Task t1 = task("Withdrawal-Account-2", sig("makeWithdrawal", ServiceAccount.class, null, SorcerEnv.getActualName("Account2")),
        context(ServiceAccount.ACCOUNT, input(path(ServiceAccount.WITHDRAWAL + "/" + ServiceAccount.AMOUNT), new Money(10000)),
         out(path(ServiceAccount.BALANCE + "/" + ServiceAccount.AMOUNT), Context.none), null));

job("j1",t1, t2);