<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>examples</artifactId>
		<version>11.1</version>
	</parent>

	<groupId>com.example.sorcer</groupId>
	<artifactId>first</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SORCER :: first</name>
	<description>Sample Service</description>

	<properties>
		<v.sorcer>11.1</v.sorcer>
	</properties>

	<modules>
		<module>first-api</module>
		<module>first-prv</module>
		<!--<module>first-req</module>-->
		<module>first-proxy</module>
		<module>first-sui</module>
	</modules>

	<build>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sorcersoft.sorcer</groupId>
				<artifactId>sos-platform</artifactId>
				<version>${v.sorcer}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
