<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>examples</artifactId>
		<version>1.0-M3-SNAPSHOT</version>
	</parent>

	<artifactId>ex5</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: ex5</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>ex5-api</module>
		<module>ex5-prv</module>
        <module>ex5-req</module>
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>${maven.test.skip}</skipTests>
	</properties>
</project>
