<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>examples</artifactId>
		<version>1.0-M4</version>
	</parent>

	<artifactId>ex5</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: ex5</name>

	<modules>
		<module>ex5-api</module>
		<module>ex5-prv</module>
        <module>ex5-cfg-adder</module>
        <module>ex5-cfg-divider</module>
        <module>ex5-cfg-multiplier</module>
        <module>ex5-cfg-subtractor</module>
        <module>ex5-cfg-all</module>
        <module>ex5-cfg-one-bean</module>
        <module>ex5-job</module>
        <module>ex5-req</module>
        <module>ex5-dl</module>
	</modules>
</project>
