# SORCER Logging Configuration File
# Default configuration for handlers associated with the root logger.
# To use this configuration file, specify the parameter
# java.util.logging.config.file on the command line, e.g.,
# java -Djava.util.logging.config.file=sorcer.logging

# Handlers installed for the root logger
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# Level for the root logger - is used by any logger
# that does not have its level set
.level=WARNING

# Initialization class - the public default constructor 
# of this class is called by the Logging framework
#config=sorcer.core.util.Log

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Configure Plain Text FileHandler
#handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=../logs/sorcer%u.log
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=3

# Configure XML FileHandler (use it with Log Viewer)
#handlers=java.util.logging.FileHandler
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.encoding = UTF-8
# replace in the following line the text after the equal sign with your log file destination
#java.util.logging.FileHandler.pattern = ../logs/sorcer%g.log
#java.util.logging.FileHandler.limit = 0
#java.util.logging.FileHandler.count = 0
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# For receiving on a socket
#handlers=java.util.logging.SocketHandler
#java.util.logging.SocketHandler.level=ALL
#java.util.logging.SocketHandler.host=localhost
#the port number 8888 is default for LogViewer
#java.util.logging.SocketHandler.port=8888
#java.util.logging.SocketHandler.formatter = java.util.logging.XMLFormatter

# For all sorcer.* packages except core packages
sorcer.level=INFO
# For all sorcer.core.* core packages except core providers
sorcer.core.level=INFO
# SORCER booter
sorcer.boot.level=INFO
org.rioproject.boot.level=INFO
# For all dispatch classes
sorcer.core.dispatch.level=INFO
# SORCER security logging
sorcer.core.security.level=OFF
# Used by service providers except core providers
sorcer.core.provider.level=INFO
#sorcer.core.provider.jobber.ServiceJobberlevel=FINER
# Used by SORCER core service providers
sorcer.core.provider.ServiceProvider.level=INFO
# Logger to facilitate testing
sorcer.test.level=FINE
# All other logging purposes
sorcer.random.level=INFO

# remote logger
# domain specific provider and dataContext loggers
private.level=FINE
# local loggers exposed by the remote logger
local.level=FINE

# Other specialized loggers
sorcer.core.dispatchlevel=ALL
#sorcer.core.dataContext.eval.level=OFF
#sorcer.core.dataContext.level=ALL
#sorcer.jini.jeri.SorcerILFactory.level=ALL
#org.sadun.text.ffp.level=OFF
sorcer.ui.tools.level=INFO
sorcer.util.level=INFO

# JavaSpace logging
#com.sun.jini.outrigger.level=FINER
#com.sun.jini.outrigger.proxy.level=FINER

# Reggie logging
#com.sun.jini.reggie.level=FINER

# Additional loggers
#net.jini.loader.pref.PreferredClassProvider.level = ALL
#net.jini.jeri.tcp.client.level = FINEST
#net.jini.jeri.BasicInvocationHandler.level = FINEST
#net.jini.jeri.connection.ConnectionManager.level = FINEST
#net.jini.lookup.ServiceDiscoveryManager.level = FINEST
#net.jini.lookup.JoinManager = FINEST
#net.jini.jrmp.JrmpExporter.level=FINER
#net.jini.discovery.LookupDiscovery.level=FINER
#com.sun.jini.start.service.starter.level=FINER

# testing Space Dispatcher/Worker wit transactions
#com.sun.jini.thread.TaskManager.level=ALL
#net.jini.lease.LeaseRenewalManager.level=ALL
#com.sun.jini.mahalo.init.level=ALL
#com.sun.jini.mahalo.operations.level=ALL
#com.sun.jini.mahalo.transactions.level=ALL
#com.sun.jini.mahalo.participant.level=ALL

# Jini security loggers
#net.jini.security.integrity.level=FINER
#net.jini.security.trust.level=FINER
#net.jini.security.policy.level=FINER
#net.jini.jeri.level=FINER

org.rioproject.resolver.level=INFO