<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>examples</artifactId>
    </parent>

	<groupId>org.sorcersoft.sorcer</groupId>
	<artifactId>ex0</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SORCER :: ex0</name>
	<description>HelloWorld Service</description>

	<properties>
		<v.sorcer>1.0-SNAPSHOT</v.sorcer>
	</properties>

	<modules>
		<module>ex0-api</module>
		<module>ex0-prv</module>
		<module>ex0-req</module>
		<module>ex0-sui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sorcersoft.sorcer</groupId>
				<artifactId>sorcer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
