#!/usr/bin/env nsh

codebase artifact:org.sorcersoft.sorcer/ex6-dl/pom/1.1-SNAPSHOT

import sorcer.arithmetic.provider.Adder;
import sorcer.arithmetic.provider.Multiplier;
import sorcer.arithmetic.provider.Subtractor;
import sorcer.arithmetic.provider.Divider;
//import sorcer.arithmetic.provider.Averager;
import sorcer.service.Task

//null, strategy(Monitor.YES),


Task t1 = task("t1", sig("add", Adder.class),
                                context("add", inEnt("x1"), inEnt("x3", 3d),
                                        result("x4")))
block("block", context(ent("x1", 10.0), ent("x2", 20.0d), ent("z", 100.0d)),
    loop(condition("{ x1, x2, z -> x1 + x2 < z }", "x1", "x2", "z"),
						task(invoker(t1))
						,pipe(out(t1, path("x4")), input(t1, path("x1")))
						));