org.sorcersoft.sorcer:ex0-cfg:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex1-cfg1:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex1-cfg2:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex2-cfg1:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex2-cfg2:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex2-cfg3:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex5-cfg-adder:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex5-cfg-divider:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex5-cfg-multiplier:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex5-cfg-subtractor:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex5-cfg-all:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex6-cfg-adder:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex6-cfg-divider:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex6-cfg-multiplier:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex6-cfg-subtractor:1.0-M3-SNAPSHOT
org.sorcersoft.sorcer:ex6-cfg-all:1.0-M3-SNAPSHOT
