<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
        <artifactId>sorcer-rio</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>sorcer-rio-config</artifactId>
    <packaging>pom</packaging>
    <name>SORCER :: Rio :: config</name>

    <properties>
        <rio.home>${env.SORCER_HOME}/target/rio</rio.home>
        <rioLib>${rio.home}/lib</rioLib>
        <rioLibDl>${rio.home}/lib-dl</rioLibDl>
        <rioLibLog>${rioLib}/logging</rioLibLog>
        <rioLibResolver>${rioLib}/resolver</rioLibResolver>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import org.apache.maven.model.Resource

                                def sorcerHome = System.getenv('SORCER_HOME')
                                if (sorcerHome == null)
                                    fail("SORCER_HOME must be set")

                                String home = project.properties['rio.home']
                                File target = new File(home)
                                ant.mkdir(dir: target)
                                for (Resource source : project.resources) {
                                    ant.copy(todir: target) {
                                        fileset(dir: source.directory)
                                    }
                                }

                                [
                                    'jsk-dl':      resolve('net.jini',        'jsk-dl',      'v.jini'),
                                    'jsk-platform':resolve('net.jini',        'jsk-platform','v.jini'),
                                    'reggie-dl':   resolve('org.apache.river','reggie-dl',   'v.jini'),
                                    'serviceui':   resolve('net.jini.lookup', 'serviceui',   'v.jini'),
                                    'rio-gnostic': resolve('org.rioproject',  'gnostic',     'v.rio'),
                                    'rio-main':    resolve('org.rioproject',  'main',        'v.rio'),
                                ].each(){
                                    name, file -> ant.copy(
                                        file:new File(settings.localRepository, file),
                                        tofile:new File(target,'/config/poms/'+name+'.pom')
                                    )
                                }

                                ant.mkdir(dir: new File(target, 'logs'))

                                def resolve(String groupId, String artifactId, String vKey){
                                    def version = project.properties[vKey]
                                    return groupId.replace('.','/') +'/'+ artifactId+'/'+version+'/'+artifactId+'-'+version+'.pom'
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                copy
                            </goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${rioLib}</outputDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-start</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-cli</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-lib</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>webster</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-platform</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-ui</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.monitor</groupId>
                                    <artifactId>monitor-service</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.gnostic</groupId>
                                    <artifactId>gnostic-service</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.cybernode</groupId>
                                    <artifactId>cybernode-service</artifactId>
                                    <version>${v.rio}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                    <version>${v.groovy}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.jini</groupId>
                                    <artifactId>jsk-lib</artifactId>
                                    <version>${v.jini}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.jini</groupId>
                                    <artifactId>jsk-platform</artifactId>
                                    <version>${v.jini}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.jini</groupId>
                                    <artifactId>jsk-resources</artifactId>
                                    <version>${v.jini}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.river</groupId>
                                    <artifactId>reggie</artifactId>
                                    <version>${v.jini}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.river</groupId>
                                    <artifactId>start</artifactId>
                                    <version>${v.jini}</version>
                                    <outputDirectory>${rioLib}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.rioproject.resolver</groupId>
                                    <artifactId>resolver-aether</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibResolver}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.resolver</groupId>
                                    <artifactId>resolver-project</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibResolver}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.rioproject.cybernode</groupId>
                                    <artifactId>cybernode-api</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.cybernode</groupId>
                                    <artifactId>cybernode-proxy</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.cybernode</groupId>
                                    <artifactId>cybernode-ui</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.event-collector</groupId>
                                    <artifactId>event-collector-api</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.event-collector</groupId>
                                    <artifactId>event-collector-proxy</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.gnostic</groupId>
                                    <artifactId>gnostic-api</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.monitor</groupId>
                                    <artifactId>monitor-api</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject.monitor</groupId>
                                    <artifactId>monitor-proxy</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>watch-ui</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-api</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-proxy</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.jini</groupId>
                                    <artifactId>jsk-dl</artifactId>
                                    <version>${v.jini}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.river</groupId>
                                    <artifactId>reggie-dl</artifactId>
                                    <version>${v.jini}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.jini.lookup</groupId>
                                    <artifactId>serviceui</artifactId>
                                    <version>${v.jini}</version>
                                    <outputDirectory>${rioLibDl}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.rioproject</groupId>
                                    <artifactId>rio-logging-support</artifactId>
                                    <version>${v.rio}</version>
                                    <outputDirectory>${rioLibLog}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>${v.logback}</version>
                                    <outputDirectory>${rioLibLog}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>${v.logback}</version>
                                    <outputDirectory>${rioLibLog}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-start</artifactId>
            <version>${v.rio}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-rio-start</artifactId>
            <version>${v.sorcer}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sos-boot</artifactId>
            <version>${v.sorcer}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sorcer</groupId>
            <artifactId>sorcer-api</artifactId>
            <version>${v.sorcer}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sorcersoft.sigar</groupId>
            <artifactId>sigar-native</artifactId>
            <version>${v.sigar}</version>
            <type>zip</type>
        </dependency>

    </dependencies>
</project>
