<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>sos-providers</artifactId>
		<version>1.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbp</artifactId>
    <name>SORCER OS :: providers :: dbp</name>
    <packaging>pom</packaging>
    <modules>
        <module>dbp-prv</module>
        <module>dbp-api</module>
    </modules>
</project>
