<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>sos-providers</artifactId>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>1.0-M4-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>dbp</artifactId>
    <name>SORCER OS :: providers :: dbp</name>

    <modules>
        <module>dbp-api</module>
        <module>dbp-prv</module>
        <module>dbp-cfg</module>
        <module>dbp-handler</module>
        <module>dbp-dl</module>
    </modules>
</project>
