# test file for design variables
22.6 1.0 2.0 3.0
abcdef gh
0.0 5.6 2.0 3.0
#
0.0 1.0 2.0 24.6
This is a test of [bracket keyword] filter
#
5.0 3.2 7.5 [QDP] 12.9 3.14
#
#This is a test of keyword,variable in field i 
DESVAR, 0, 0.0
DESVAR, 1, 1.0
DESVAR, 2, 2.0
DESVAR, 3,3.0,
# test keyword with "=" delimeter.
home_dir = "/home/kolonarm"
sim_dir = "/sorcer/tmp/avus"
MDICEAVUS=/avus/home;
NPROC="24";
# Test with keyword(s) on one line and field values on the following record.
CFL       NO. TIME STEPS     NO. NEWTON SUB-ITERATIONS
 ${CFL}      ${NITER}                 1000
 # gridgen_glyph parser set sweep [DESVAR23];
set sweep 45.0;
# test keyword with field in a record n lines after keyword=GPWG, lineAfter = 3, field=4, delimiter=" "
           GPWG
35.0   26.0   
19.0   22.0
0.0 11.0 45.0  122.556 
Chord = 4.0,
AR = 5.0
$TRIM         100   0.700 6.0       LIFT                                 +TRM1
$+TRM1   ALPHA      FREE NZ         1.0  
$
TRIM, 200,   0.15,   6.000, LIFT,  ,  ,  ,  ,+TRM1
+TRM1, ALPHA,   FREE, NZ,   1.040
TRIM         300   0.700 6.0       LIFT                                 +TRM1
+TRM1   ALPHA      FREE NZ         1.3  
AERO2S BASED ON MSTCGEOM INPUT aero2s_Alt0_Mach_0p10.inp ALT 0 MACH 0.10
$INPT1 XM=0.100,RN=21.32,JBYMAX=21,ELAR=3.0,
SREF=54.68709,CBAR=8.102722,XMC=7.993004,XMAX=15.80937,
NALPHA=1,
TALPHA=0.0     ,
NLEY=3,
TBLEY=0.0     ,0.459638,5.642534,
TBLEX=0.0     ,5.967324,10.22073,
