<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>sos-providers</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cataloger</artifactId>
    <name>SORCER OS :: providers :: cataloger</name>
    <packaging>pom</packaging>
    <modules>
        <module>cataloger-prv</module>
    </modules>


</project>