#the key is either groupId_artifactId or just the groupId
net.jini = ${v.jini}
net.jini.lookup = ${v.jini}
org.apache.river = ${v.jini}
org.dancres.blitz = ${v.blitz}
org.sorcersoft.sigar = ${v.sigar}
org.rioproject = ${v.rio}
org.rioproject.resolver = ${v.rio}
com.sleepycat = ${v.sleepycat}
org.codehaus.groovy = ${v.groovy}
org.sorcersoft.sorcer = ${v.sorcer}
