<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>main</artifactId>
    <groupId>org.rioproject</groupId>
    <version>5.0-M4_sorcer2</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rioproject.monitor</groupId>
  <artifactId>monitor-service</artifactId>
  <name>Module :: Monitor Service Implementation</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.rioproject.monitor:monitor-api</include>
                  <include>org.rioproject.monitor:monitor-proxy</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Implementation-Title>Rio Project</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Rio-Version>${project.version}</Rio-Version>
                    <Rio-Build>${maven.build.timestamp}</Rio-Build>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rioproject</groupId>
      <artifactId>rio-lib</artifactId>
      <version>5.0-M4_sorcer2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jini.lookup</groupId>
      <artifactId>serviceui</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

