<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>examples</artifactId>
        <version>1.0-M4-SNAPSHOT</version>
	</parent>

	<artifactId>ex2</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: ex2</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>ex2-api</module>
		<module>ex2-prv</module>
		<module>ex2-req</module>
        <module>ex2-rdl</module>
        <module>ex2-cfg1</module>
        <module>ex2-cfg2</module>
        <module>ex2-cfg3</module>
        <module>ex2-dl</module>
	</modules>
</project>
