<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<version>11.1</version>
		<artifactId>sorcer-root</artifactId>
	</parent>

	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>ex1</module>
		<module>ex2</module>
		<module>ex3</module>
		<module>ex4</module>
		<module>ex5</module>
		<module>ex6</module>
		<module>first</module>
	</modules>
</project>