<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>sorcer</artifactId>
		<version>1.0-M4-SNAPSHOT</version>
	</parent>

	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples</name>

	<modules>
        <module>ex0</module>
		<module>ex1</module>
		<module>ex2</module>
		<module>ex3</module>
		<module>ex4</module>
		<module>ex5</module>
		<module>ex6</module>
    </modules>

    <profiles>
        <profile>
            <id>run-its</id>
            <properties>
                <run-its>true</run-its>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>sorcer.util.junit.SorcerClient</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dont-run-its</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>run-its</name>
                    <value/>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>sorcer.util.junit.SorcerClient</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>