#the key is either groupId_artifactId or just the groupId
net.jini = ${v_jini}
net.jini.lookup = ${v_jini}
org.apache.river = ${v_jini}
org.sorcersoft.blitz = ${v_blitz}
org.sorcersoft.sigar = ${v_sigar}
org.rioproject = ${v_rio}
org.rioproject.cybernode = ${v_rio}
org.rioproject.monitor = ${v_rio}
org.rioproject.resolver = ${v_rio}
com.sleepycat = ${v_sleepycat}
org.codehaus.groovy = ${v_groovy}
org.sorcersoft.sorcer = ${version}
org.apache.commons_commons-lang3 = ${v_clang}
com.google.guava=${v_guava}
commons-io=${v_cio}
commons-cli=${v_ccli}
org.codehaus.plexus=${v_plexus}
org.slf4j=${v_slf4j}
ch.qos.logback=${v_logback}
