v.jini=2.2.2
v.blitz=2.3
v.rio=5.0-M4-S7
v.sleepycat=5.0.104
v.groovy=2.2.1
v.sorcer=1.0-SNAPSHOT
v.plexus=3.0.15
v.slf4j=1.7.5
v.sigar=1.6.4-3
v.logback=1.0.13
v.guava=16.0.1
v.clang=3.2.1
v.ccli=1.2
