<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>sorcer</artifactId>
		<version>1.0-M3-SNAPSHOT</version>
	</parent>

	<artifactId>sos-providers</artifactId>
	<packaging>pom</packaging>
	<name>SORCER OS :: sos-providers</name>

	<modules>
		<module>jobber</module>
		<module>cataloger</module>
		<module>spacer</module>
		<module>logger</module>
		<module>exertmonitor</module>
		<module>dbp</module>
        <module>exerter</module>
    </modules>
	
</project>
