<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<version>13.1</version>
		<artifactId>sorcer-root</artifactId>
	</parent>

	<artifactId>sos-providers</artifactId>
	<packaging>pom</packaging>
	<name>SORCER OS :: sos-providers</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>jobber</module>
		<module>cataloger</module>
		<module>spacer</module>
		<module>logger</module>
		<module>exertmonitor</module>
		<module>dbp</module>
		<module>dsp</module>
        <module>exerter</module>
    </modules>
	
</project>
