<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>examples</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>account</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: account</name>
	<description>Account Service</description>

	<properties>
		<v.sorcer>1.1-SNAPSHOT</v.sorcer>
	</properties>

	<modules>
		<module>account-api</module>
		<module>account-prv</module>
		<module>account-req</module>
		<module>account-cfg-1</module>
        <module>account-cfg-2</module>

        <!-- optional modules -->
		<module>account-sui</module>
        <module>account-dl</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sorcersoft.sorcer</groupId>
				<artifactId>sos-api</artifactId>
				<version>${v.sorcer}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
