<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>sorcer</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<name>SORCER tools</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
        <!-- force download implicit dependencies -->
        <module>dependencies</module>

		<module>sos-webster</module>
		<module>sos-boot</module>
        <module>sos-netlet</module>
		<module>sos-shell</module>
		<module>browser</module>
        <module>sorcer-installer</module>
<!--
        the plugin is currently not maintained
		<module>sorcer-maven-plugin</module>
-->
		<module>sorcer-provider</module>
		<module>provider-root</module>
        <module>sorcer-resolver</module>
        <module>sorcer-pkg</module>
        <module>sorcer-junit</module>
        <module>sorcer-lib</module>
    </modules>
</project>
