<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<artifactId>sorcer</artifactId>
		<version>1.0-M4-SNAPSHOT</version>
	</parent>

	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<name>SORCER tools</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>sos-webster</module>
		<module>sos-boot</module>
        <module>sos-netlet</module>
		<module>sos-shell</module>
        <module>sos-rio-start</module>
		<module>browser</module>
        <module>sorcer-launcher</module>
		<module>sorcer-maven-plugin</module>
		<module>sorcer-provider</module>
		<module>provider-root</module>
        <module>util-rio</module>
        <module>sorcer-rio</module>
		<!-- force download implicit dependencies -->
		<module>dependencies</module>
        <module>sorcer-resolver</module>
	</modules>
	<build>
<!--	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <addExtensions>false</addExtensions>
			    <classpathPrefix></classpathPrefix>
			    <classpathLayoutType>custom</classpathLayoutType>
			    <customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	  </plugins>-->
	</build>
</project>
