<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sorcer-rio</artifactId>
        <groupId>org.sorcersoft.sorcer</groupId>
        <version>1.0-M4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sorcer-rio-cli</artifactId>
    <name>SORCER :: Rio :: CLI</name>

    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-cli</artifactId>
            <version>${v.rio}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-start</artifactId>
            <version>${v.rio}</version>
        </dependency>
    </dependencies>

</project>