#!/bin/sh
''''exec nsh -f "$0" ${1+"$@"} # '''

load mvn://com.example.sorcer:first-api:1.0-SNAPSHOT
// load file:///home/pol/.m2/repository/com/example/sorcer/first-api/1.0-SNAPSHOT/first-api-1.0-SNAPSHOT.jar
// load http://lynx:50001/com/example/sorcer/first-api/1.0-SNAPSHOT/first-api-1.0-SNAPSHOT.jar
// load mvn://com.example.sorcer:first-api:1.0-SNAPSHOT@lynx:50001

import com.example.sorcer.SampleService;

Task t1 = task("hello1", sig("sayHelloWorld", SampleService.class), context("Hello", input(path("in/value"), "TESTER T1"), out(path("out", "value"), null)));
Task t2 = task("hello2", sig("sayHelloWorld", SampleService.class), context("Hello", input(path("in/value"), null), out(path("out", "value"), null)));

job("Hello Job", t1, t2, strategy(Flow.SEQ, Access.PUSH), pipe(out(t1, "out/value"), input(t2, "in/value")));
