<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.sorcer</groupId>
		<version>1.0</version>
		<artifactId>examples</artifactId>
	</parent>

	<artifactId>ex4</artifactId>
	<packaging>pom</packaging>
	<name>SORCER examples :: ex4</name>
	<description>SORCER</description>
	<url>http://sorcersoft.org/</url>

	<modules>
		<module>ex4-req</module>
	</modules>
</project>
